<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/txt_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sách"
        android:textSize="40dp"
        android:textColor="#000000"
        android:gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_sach"
        android:layout_above="@+id/bottom_navigation"
        />

</RelativeLayout>