<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_id_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_sach_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/img_sach"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/botron"
                android:src="@drawable/loai1"
                />

            <TextView
                android:id="@+id/txt_tensach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Tên sách"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/img_sach"
                 />

            <TextView
                android:id="@+id/txt_ttnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="bla bla bla"
                android:textSize="20dp"
                android:layout_below="@+id/txt_tensach"
                android:layout_toRightOf="@id/img_sach"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>